{
  "name": "dove.max.sdk",
  "main": "dist/dove.max.sdk.js",
  "description": "sdk for desktop app",
  "authors": "Romanysoft LAB.",
  "license": "MIT",
  "ignore": [
    "examples",
    "test",
    "docs",
    ".gitignore",
    ".eslintrc",
    ".babelrc",
    "*.json",
    "*.md",
    "*.yml"
  ]
}
